AUTH_SECRET=Rt05h4TeLGOM9EdCmNjpuA8GTtHaFshzo7ZS2AuGESM=
NEXTAUTH_URL=http://localhost/api/auth
SIGNIN_API_URL=https://apionline.ant-edu.ai/api/signin
SIGNUP_API_URL=https://apionline.ant-edu.ai/api/signin
USER_INFO_API=https://apionline.ant-edu.ai/api/user/info
COURSE_CATEGORIES_API=https://apionline.ant-edu.ai/api/admin/categories
BASE_URL=https://apitest.ant-edu.ai/api/